<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FantasyGame__1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Story\Error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.resx</DependentUpon>
    </Compile>
    <Compile Update="Story\Events.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Events.resx</DependentUpon>
    </Compile>
    <Compile Update="Story\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Story\Wolf.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Wolf.resx</DependentUpon>
    </Compile>
    <Compile Update="Story\Stick.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stick.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Story\Error.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Story\Events.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Events.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Story\General.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Story\Wolf.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Wolf.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Story\Stick.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Stick.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
