# fantasy-game

./: FantasyGame #1.sln
FantasyGame #1/: FantasyGame #1.csproj  Monster.cs  Program.cs  Status.cs  Storage.cs
FantasyGame #1/1Notes/: Assignment.txt  Example Codes.txt  Plans.txt  Story ideas.txt
FantasyGame #1/Main Storylines/: Beginning.cs  CFStory.cs  WStory.cs
FantasyGame #1/Notes/: Plans.txt  Story ideas.txt
FantasyGame #1/Scenario Stories/: Scenario.cs
FantasyGame #1/Scenarios/: Campfire.cs  Healing.cs  LookAround.cs  Monster.cs
FantasyGame #1/Story/: Camp.Designer.cs  Camp.resx  Error.Designer.cs  Error.resx  Events.Designer.cs  Events.resx  General.Designer.cs  General.resx  Healing.Designer.cs  Healing.resx  Stick.Designer.cs  Stick.resx  Wolf.Designer.cs  Wolf.resx  Woods.Designer.cs  Woods.resx
